<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgorund"
    tools:context=".NotifActivity">

    <ImageView
        android:id="@+id/btBackNotif"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/backarrow"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/teksnotif"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="NOTIFICATION"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:fontFamily="@font/poppinsbold"
        tools:ignore="HardcodedText,MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyNotif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/teksnotif"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="150dp"/>

    <Button
        android:id="@+id/btNotifOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teksnotif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="536dp"
        android:width="100dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Test Notif ON"
        android:textColor="@color/black"
        android:textSize="10sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btNotifOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btNotifOn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:width="100dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Test Notif OFF"
        android:textColor="@color/black"
        android:textSize="10sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>