<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgorund">

    <ImageView
        android:id="@+id/gambar1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/logohitam"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/gambar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_below="@+id/gambar1"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gambar2"
        android:text="Welcome To Home Sentinel"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinssemibold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title1"
        android:fontFamily="@font/poppinsregular"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="We're here to keep your home safe and secure."
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:width="350dp"
        android:background="@drawable/tombol_shape"
        android:text="Login"
        android:textSize="16sp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btResgiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btlogin"
        android:layout_centerHorizontal="true"
        android:width="350dp"
        android:background="@drawable/tombol_shape"
        android:backgroundTint="@color/white"
        android:text="Register"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        tools:ignore="HardcodedText" />

</RelativeLayout>